
merge(flatten([for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : tgw_rt_obj.routes if tgw_rt_obj.routes != null])...)
merge(flatten([for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : coalesce(tgw_rt_obj.routes, [])])...)
{for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : tgw_rt_key => [for route in coalesce(tgw_rt_obj.routes, []) : route]}
[for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : [for route in coalesce(tgw_rt_obj.routes, []) : route]]
merge(flatten([for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : [for route in coalesce(tgw_rt_obj.routes, []) : route]])...)
[for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : [for route in coalesce(tgw_rt_obj.routes, []) : {
  rt_key = tgw_rt_key
  tgw_key = tgw_rt_obj.tgw_key
  region = tgw_rt_obj.region
  cidr_block = route.cidr_block
  target_key = tgw_rt_obj.tgw_key
}]]
merge(flatten([for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : [for route in coalesce(tgw_rt_obj.routes, []) : {
  rt_key = tgw_rt_key
  tgw_key = tgw_rt_obj.tgw_key
  region = tgw_rt_obj.region
  cidr_block = route.cidr_block
  target_key = local.tgw_attachments_by_tgw_vpc[tgw_rt_obj.tgw_key][route.target_key]
}]])...)
merge(flatten([for tgw_rt_key, tgw_rt_obj in local.tgw_rt_map : {for route in coalesce(tgw_rt_obj.routes, []) : "${tgw_rt_key}__${route.cidr_block}__${route.target_key}" => {
  rt_key = tgw_rt_key
  tgw_key = tgw_rt_obj.tgw_key
  region = tgw_rt_obj.region
  cidr_block = route.cidr_block
  target_key = local.tgw_attachments_by_tgw_vpc[tgw_rt_obj.tgw_key][route.target_key]
} if can(local.tgw_attachments_by_tgw_vpc[tgw_rt_obj.tgw_key][route.target_key])}])...)


local.route_table_map["RT:SN:vpc-core__vpc-core-data-subnet-a"]

local.route_table_map["RT:SN:vpc-core__vpc-core-data-subnet-b"]

local.route_table_map["RT:SN:vpc-core__vpc-core-data-subnet-c"]

local.route_table_intent_map["RI:RT:SN:vpc-core__vpc-core-data-subnet-a"]

local.route_table_intent_map["RI:RT:SN:vpc-core__vpc-core-data-subnet-c"]

local.route_table_intent_map["RI:RT:SN:vpc-core__vpc-core-data-subnet-c"]

toset([
  {
    "attachment" = tolist([
      {
        "endpoint_id" = "vpce-08d41dd0dfa0f4251"
        "subnet_id" = "subnet-02898e7b26f1f3ffb"
      },
    ])
    "availability_zone" = "us-east-2b"
  },
  {
    "attachment" = tolist([
      {
        "endpoint_id" = "vpce-0917c8d6a4bd5ef28"
        "subnet_id" = "subnet-036e04ee48aa53e73"
      },
    ])
    "availability_zone" = "us-east-2c"
  },
  {
    "attachment" = tolist([
      {
        "endpoint_id" = "vpce-0fe03ad1caed1504c"
        "subnet_id" = "subnet-098e7ae4ffef5ad20"
      },
    ])
    "availability_zone" = "us-east-2a"
  },
])

aws_networkfirewall_firewall.main["test-fw"].firewall_status[0].sync_states


# IAM role for EC2 with SSM permissions
resource "aws_iam_role" "ec2_ssm" {
  name = "ec2-ssm-role"
  
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "ec2.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

# Attach AWS managed policy for SSM
resource "aws_iam_role_policy_attachment" "ec2_ssm" {
  role       = aws_iam_role.ec2_ssm.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

# Instance profile
resource "aws_iam_instance_profile" "ec2_ssm" {
  name = "ec2-ssm-profile"
  role = aws_iam_role.ec2_ssm.name
}

resource "aws_instance" "main" {
  for_each = local.valid_ec2_instance_map
  
  ami           = each.value.ami
  instance_type = each.value.instance_type
  
  iam_instance_profile = aws_iam_instance_profile.ec2_ssm.name  # ← Add this
  
  # ... rest of config
}