vpcName = "my-vpc"
sshPort = 22
featureFlag = true
myList = ["item1", "item2", "item3"]
myMap = {
    key1 = "value1"
    key2 = "value2"
}
myTuple = ["item1", 2, "item3", true]
myObject = {
  name = "Jason",
  age = 52,
  active = true,
  tags = ["tag1", "tag2"],
  attributes = {
    attr1 = "value1",
    attr2 = "value2"
  }
}
myObjectList = [
  {
    name = "Object1",
    location = "Location1"
    description = "Description1"
  },
  {
    name = "Object2",
    location = "Location2"
  },
  {
    name = "Object3",
  }
]